<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAS - Fekrah Architectural Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Cairo', 'sans-serif'],
            },
            colors: {
              fas: {
                50: '#f0f9fa',
                100: '#e0f2f5',
                400: '#2dd4bf', // Turquoise
                500: '#14b8a6',
                600: '#0d9488',
              }
            },
            boxShadow: {
              'neu-flat': '6px 6px 12px #b8b9be, -6px -6px 12px #ffffff',
              'neu-pressed': 'inset 6px 6px 12px #b8b9be, inset -6px -6px 12px #ffffff',
              'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #eef0f4;
        color: #4a5568;
      }
      /* Soft Glass Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.3); 
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(20, 184, 166, 0.5); 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(20, 184, 166, 0.8); 
      }
      
      .glass-panel {
        background: rgba(255, 255, 255, 0.65);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.8);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.4",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>